name: Drupal
description: Composer-managed Drupal site. Version 11 and above supported
proxy-volumes:
  assets-webroot: /web
  assets-subvolumes:
    - public-files
init:
  gitignore:
    url: https://raw.githubusercontent.com/drupal-composer/drupal-project/11.x/.gitignore
    append:
      - '# Drush cache and backups.'
      - '/.drush/'
      - '/drush-backups/'
      - '/.basin/cache'
  composer:
    # TODO: Remove once D11 is stable.
    create-project: "drupal/recommended-project:^11.1@beta"
    require:
      - cweagans/composer-patches
      - drush/drush
      - drupal/redis
      - drupal/devel
      - upstreamable/drupal-settings-basin
      - upstreamable/docker-drupal-php
      - drupal/config_split:^2
    require-dev:
      - drupal/core-dev
      - upstreamable/drupal-settings-devel-env
      - upstreamable/drupal-settings-dev-split
    config:
      # Let drupal-scaffold add the scaffolded files to the .gitignore file.
      extra.drupal-scaffold.gitignore: true
      allow-plugins.composer/installers: true
      allow-plugins.cweagans/composer-patches: true
      allow-plugins.dealerdirect/phpcodesniffer-composer-installer: true
      allow-plugins.drupal/core-composer-scaffold: true
      allow-plugins.drupal/core-project-message: true
      allow-plugins.phpstan/extension-installer: true
      allow-plugins.tbachert/spi: true
      allow-plugins.upstreamable/drupal-settings-installer: true
    config-json:
      extra.drupal-scaffold.file-mapping:
        '[web-root]/example.gitignore': false
        '[web-root]/INSTALL.txt': false
        '[web-root]/README.md': false
        '[web-root]/.ht.router.php': false
        '[web-root]/.htaccess': false
        '[web-root]/update.php': false
        '[web-root]/web.config': false
        '[web-root]/sites/README.txt': false
        '[web-root]/sites/development.services.yml': false
        '[web-root]/sites/example.settings.local.php': false
        '[web-root]/sites/example.sites.php': false
        '[web-root]/sites/default/default.services.yml': false
  secrets:
    drupal:
      hash_salt: 'randomBytesBase64,55'
    db:
      password: 'randomBytesBase64,20'
  # @todo turn this into a command like drupal:devify that can be added later.
  # Review minimal reinstall since Drupal >= 10.3 allows for no install profile.
  install:
    - drush -y en config_split
    - drush php:eval "\Drupal\config_split\Entity\ConfigSplitEntity::create(['id' => 'development', 'status' => false, 'label' => 'Development', 'storage' => 'folder', 'folder' => '../vendor/upstreamable/drupal-settings-dev-split/split', 'module' => ['config' => 0, 'devel' => 0, 'field_ui' => 0, 'views_ui' => 0]])->save()"
    - drush -y config:export
    # Rebuild cache leftovers from previous install.
    - drush cache:rebuild
    # Enable configuration from the split.
    - drush -y config:import
